MultiGridProgressBars/MultiGridProgressBars/MainPage.xaml

    <Page
        x:Class="MultiGridProgressBars.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:MultiGridProgressBars"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="using:MultiGridProgressBars.Models"
        mc:Ignorable="d">

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <GridView IsHitTestVisible="{x:Bind Vm.IsLoaded, Mode=OneWay}"
                Header="A Grid View"
                HorizontalAlignment="Left"
                x:Name="MyDataListView1"
                ItemsSource="{x:Bind Vm.MyData}"
                Width="164" 
                Margin="10,53,0,53">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:ViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords">
                                <Run Text="{ x:Bind Name }"></Run>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="0 0 0 10"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                        <Setter Property="BorderBrush" Value="Blue"></Setter>
                        <Setter Property="Padding" Value="5"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="Width" Value="150"></Setter>
                        <Setter Property="Height" Value="80"></Setter>
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
        </Grid>
    </Page>